package Tasks;

public class Task_3 {//Главный класс
    public static void main(String[] args) {
        //создание несвязанных узлов с помощью конструктора
        Node node0 = new Node(0, null);//Голова
        Node node1 = new Node(1, null);
        Node node2 = new Node(2, null);
        Node node3 = new Node(3, null);//Хвост
        //Связывание узлов с помощью ссылок
        node0.next = node1;
        node1.next = node2;
        node2.next = node3;
        //вывод списка с использованием вспомогательной переменной ref,
        //соответствующей текущемк значению ссылки при прохождении по списку
        Node ref = node0;//ля перемещения по списку достаточно помнить голову
        while(ref != null){
            System.out.print(" " + ref.value);
            ref = ref.next;
        }

    }
}

class Node{//Класс - структура эллемента списка
    public int value;//Значение
    public Node next;//Ссылка как следующий объект
    //Конструктор класса
    Node(int value, Node next){
        this.value = value;
        this.next = next;
    }
}
//4. Выполнить пример 1 из раздела 2. Отработать код с помощью отладчика и
//        привести скриншоты минимум трех точек, обработанных отладчиком.
//Пример 6. Построить однонаправленный список из предварительно созданных независимых элементов (узлов),
//        у которых значением поля будет целое число, равное номеру элемента, и
//        вывести значения полей на экран, пример показан на рисунке 8.
